# EntityFrameworkCore.LoggingExposure

./: EFCore.LoggingExposure.sln  Publish.bat  PublishToMyGet.bat  README.md
src/Alexinea.EntityFrameworkCore.LoggingExposure/: Alexinea.EntityFrameworkCore.LoggingExposure.csproj  Alexinea.EntityFrameworkCore.LoggingExposure.xml  DbContextExtensions.cs  LoggingCategories.cs
src/Alexinea.EntityFrameworkCore.LoggingExposure/Alexinea/EntityFrameworkCore/LoggingExposure/: DbContextExtensions.cs  LoggingCategories.cs
src/Alexinea.EntityFrameworkCore.LoggingExposure/Alexinea/EntityFrameworkCore/LoggingExposure/Internal/: LogProvider.cs
src/Alexinea.EntityFrameworkCore.LoggingExposure/Internal/: LogProvider.cs
