<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Alexinea.EntityFrameworkCore.LoggingExposure</AssemblyName>
        <PackageId>Alexinea.EntityFrameworkCore.LoggingExposure</PackageId>
        <Description>Support to using EF6-like api in EntityFramework Core 3.x</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>Alexinea.EntityFrameworkCore.LoggingExposure.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>Alexinea.EntityFrameworkCore.LoggingExposure.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>
    
</Project>