<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Support to using EF6-like api in EntityFramework Core 2.0</Description>
        <PackageId>Alexinea.EntityFrameworkCore.LoggingExposure</PackageId>
        <PackageTags>EntityFrameworkCore;ORM;Logging</PackageTags>
        <PackageReleaseNotes>Support to using EF6-like api in EntityFramework Core 2.0</PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>AlexLEWIS</Authors>
        <Product>Alexinea.EntityFrameworkCore.LoggingExposure</Product>
        <PackageIconUrl>https://github.com/alexinea/EntityFrameworkCore.LoggingExposure/blob/master/logo/efcore.png?raw=true</PackageIconUrl>
        <PackageProjectUrl>https://github.com/Alexinea/EntityFrameworkCore.LoggingExposure</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Alexinea/EntityFrameworkCore.LoggingExposure/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Alexinea/EntityFrameworkCore.LoggingExposure</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>-beta2</VersionSuffix>
        <Version>$(VersionPrefix)$(VersionSuffix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1"/>
    </ItemGroup>
</Project>